# junia_jee_2025_lab05_cdt

./: README.md  pom.xml
lab05-core/: pom.xml
lab05-data/: pom.xml
lab05-data/src/main/resources/: application.properties
lab05-web/: WebApplication.java  pom.xml
lab05-web/config/: Webconfig.java
lab05-web/controller/: MoviesController.java  SagasController.java
lab05-web/src/main/java/junia/lab05/web/: WebApplication.java
lab05-web/src/main/java/junia/lab05/web/config/: Webconfig.java
lab05-web/src/main/java/junia/lab05/web/controller/: MoviesController.java
lab05-web/src/main/resources/: application.properties
lab05-web/src/main/resources/archetype-resources/: pom.xml
lab05-web/src/main/resources/archetype-resources/src/main/java/: App.java
lab05-web/src/main/resources/archetype-resources/src/test/java/: AppTest.java
